{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=BRRIOWL004192\\SQLEXPRESS; Initial Catalog=GEFIN; User id=summa; Password=summa321;TrustServerCertificate=True;"
}
